Tetranacci(5) returns: 2 in 2711 nano seconds
Tetranacci(10) returns: 56 in 2109 nano seconds
Tetranacci(15) returns: 1490 in 2409 nano seconds
Tetranacci(20) returns: 39648 in 3313 nano seconds
Tetranacci(25) returns: 1055026 in 4517 nano seconds
Tetranacci(30) returns: 28074040 in 4518 nano seconds
Tetranacci(35) returns: 747044834 in 5120 nano seconds
Tetranacci(40) returns: 19878720128 in 6626 nano seconds
Tetranacci(45) returns: 528968939938 in 8733 nano seconds
Tetranacci(50) returns: 14075762303480 in 8132 nano seconds
Tetranacci(55) returns: 374553342295090 in 9035 nano seconds
Tetranacci(60) returns: 9966792788887776 in 9637 nano seconds
Tetranacci(65) returns: 265214449530564434 in 10240 nano seconds
Tetranacci(70) returns: 7057305768232953720 in 11143 nano seconds
Tetranacci(75) returns: 3326115739525933250 in 12348 nano seconds
Tetranacci(80) returns: -1917029801431269376 in 12348 nano seconds
Tetranacci(85) returns: 9090637906711111746 in 13552 nano seconds
Tetranacci(90) returns: -7109564001247022408 in 14456 nano seconds
Tetranacci(95) returns: 7765711627022177170 in 17167 nano seconds
Tetranacci(100) returns: -6791676668216763936 in 15962 nano seconds
