Tetranacci(5) returns: 2.0 in 0 nano seconds
Tetranacci(10) returns: 56.0 in 0 nano seconds
Tetranacci(15) returns: 1490.0 in 1000 nano seconds
Tetranacci(20) returns: 39648.0 in 0 nano seconds
Tetranacci(25) returns: 1055026.0 in 0 nano seconds
Tetranacci(30) returns: 2.807404E7 in 0 nano seconds
Tetranacci(35) returns: 7.4704486E8 in 0 nano seconds
Tetranacci(40) returns: 1.98787195E10 in 0 nano seconds
Tetranacci(45) returns: 5.28968942E11 in 0 nano seconds
Tetranacci(50) returns: 1.40757623E13 in 0 nano seconds
Tetranacci(55) returns: 3.74553327E14 in 0 nano seconds
Tetranacci(60) returns: 9.9667927E15 in 0 nano seconds
Tetranacci(65) returns: 2.65214454E17 in 0 nano seconds
Tetranacci(70) returns: 7.0573055E18 in 0 nano seconds
Tetranacci(75) returns: 1.8779356E20 in 1000 nano seconds
Tetranacci(80) returns: 4.997151E21 in 1000 nano seconds
Tetranacci(85) returns: 1.3297322E23 in 0 nano seconds
Tetranacci(90) returns: 3.538392E24 in 0 nano seconds
Tetranacci(95) returns: 9.415594E25 in 0 nano seconds
Tetranacci(100) returns: 2.5054713E27 in 1000 nano seconds
